main {
    flex: 1;
}

main ul {
    display: grid; /* coloca a ul lado a lado*/
    grid-template-columns: repeat(2, 1fr); /*define a quantidade de ul na linha*/
    gap: 20px; /*espa√ßamento entre as duas ul*/
    list-style: none; /*retira o ponto sinal da ul*/
}

li.dev-item {
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 30px 20px;
}

li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.dev-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

li.dev-item header .user-info { /**/
    margin-left: 10px;
}

.user-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span {
    font-size: 13px;
    color: #999;
    margin-top: 2px ;
}

li.dev-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px;
}

li.dev-item a {
   color: #8e4dff;
   font-size: 14px;
   text-decoration: none;
}

li.dev-item a:hover {
    color: #2ea6;
}

/*altera a resposividade para 1 item por linha quando form inferior a 650px de width*/
@media (max-width: 650px){
    main ul {
        grid-template-columns: 1fr; 
    }
}

